[33m7714357[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m order confirmation page v0.1
[33m4ab82a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #5 from pawarisa168/pawarisa
[33md0ff762[m Merge pull request #4 from MemoJuice/dev
[33mfe37fb7[m Merge branch 'main' into dev
[33ma8fc16c[m Merge pull request #3 from meanwrs/dev
[33m9b17f63[m Change logo tralala
[33m60107c2[m test pull request
[33m1da6111[m test pull request
[33maf80c16[m Change logo
[33m7c53b3e[m Merge pull request #1 from PhacharaM/dev
[33m43b858d[m test version
[33m4e470a9[m test
[33ma64743c[m Initial commit
